# imposter

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  new_event_type.md
.github/workflows/: ci.yml  publish.yml  snapshot.yml
src/main/java/com/wemojema/doppelganger/api/: AbstractHandler.java  AbstractRequestStreamHandler.java  MissingHandlerException.java  UnknownInputStreamSourceException.java
src/main/java/com/wemojema/doppelganger/model/: AwsEvent.java  StreamInput.java
src/main/java/com/wemojema/imposter/api/: AbstractRequestStreamHandler.java  MissingHandlerException.java  UnknownInputStreamSourceException.java
src/main/java/com/wemojema/imposter/model/: StreamInput.java
src/test/java/com/wemojema/: AbstractTest.java
src/test/java/com/wemojema/doppelganger/api/: AbstractHandlerTest.java  AbstractRequestStreamHandlerTest.java
src/test/java/com/wemojema/imposter/api/: AbstractRequestStreamHandlerTest.java
src/test/resources/sample-json/: apigateway-aws-proxy.json  cloudfront-event.json  dynamodb.json  eventbridge-event.json  http-apigateway.json  kinesis-event.json  sns-event.json  sqs-event.json
