plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
}

group 'com.wemojema'
version '0.4.2'

repositories {
    mavenLocal()
    mavenCentral()
}

compileJava
processResources

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-serialization:1.0.0'
    implementation 'org.slf4j:slf4j-api:1.7.36'

    implementation 'io.symphonia:lambda-logging:1.0.3'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed","skipped","failed"
    }
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'imposter'
            from components.java
            pom {
                name = 'imposter'
                description = 'A Java Library to identify the origin of ' +
                        'an inbound InputStream in an AWS Lambda ' +
                        'StreamHandler implementation.'
            }
        }
    }
}
