plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.wemojema'
version '0.1.3'

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'imposter'
            from components.java
            pom {
                name = 'imposter'
                description = 'A Java Library to identify the origin of ' +
                        'an inbound InputStream in an AWS Lambda ' +
                        'StreamHandler implementation.'
            }
        }
    }
}
dependencies {
    // https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-events
    // https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-core
    // https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-serialization
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    // https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-serialization:1.0.0'
    implementation 'org.slf4j:slf4j-api:1.7.36'

    testImplementation 'io.symphonia:lambda-logging:1.0.3'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}


test {
    useJUnitPlatform()
}